[gd_scene load_steps=34 format=3 uid="uid://b3aaw5pmo811g"]

[ext_resource type="Script" path="res://Scripts/Gnome/gnome_parent.gd" id="1_ge1v0"]
[ext_resource type="Script" path="res://Scripts/Gnome/gnome.gd" id="2_34ve6"]
[ext_resource type="Shader" path="res://Shader/outline.gdshader" id="3_0y3d2"]
[ext_resource type="Texture2D" uid="uid://cst2uw6w05and" path="res://godot.png" id="4_1s35n"]
[ext_resource type="Texture2D" uid="uid://bk38lkktvh7kl" path="res://Assets/Korred Sprite Sheet.png" id="4_3822h"]
[ext_resource type="Shader" path="res://Shader/selection.gdshader" id="5_wkn5y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ed6mq"]
radius = 3.0
height = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qaynp"]
resource_local_to_scene = true
shader = ExtResource("3_0y3d2")
shader_parameter/width = 0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/flickering_speed = null
shader_parameter/minimal_flickering_alpha = null

[sub_resource type="AtlasTexture" id="AtlasTexture_boang"]
atlas = ExtResource("4_3822h")
region = Rect2(0, 68, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_aheqt"]
atlas = ExtResource("4_3822h")
region = Rect2(32, 68, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt5dq"]
atlas = ExtResource("4_3822h")
region = Rect2(64, 68, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv0w2"]
atlas = ExtResource("4_3822h")
region = Rect2(96, 68, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhgam"]
atlas = ExtResource("4_3822h")
region = Rect2(128, 68, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8wnm"]
atlas = ExtResource("4_3822h")
region = Rect2(0, 68, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qt6s"]
atlas = ExtResource("4_3822h")
region = Rect2(32, 68, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q55mi"]
atlas = ExtResource("4_3822h")
region = Rect2(64, 68, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbstp"]
atlas = ExtResource("4_3822h")
region = Rect2(0, 4, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7raj5"]
atlas = ExtResource("4_3822h")
region = Rect2(32, 4, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oyh6"]
atlas = ExtResource("4_3822h")
region = Rect2(64, 4, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_16q3y"]
atlas = ExtResource("4_3822h")
region = Rect2(96, 4, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o328"]
atlas = ExtResource("4_3822h")
region = Rect2(0, 36, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqqxo"]
atlas = ExtResource("4_3822h")
region = Rect2(32, 36, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikwac"]
atlas = ExtResource("4_3822h")
region = Rect2(64, 36, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv1ii"]
atlas = ExtResource("4_3822h")
region = Rect2(96, 36, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj6is"]
atlas = ExtResource("4_3822h")
region = Rect2(128, 36, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl3t2"]
atlas = ExtResource("4_3822h")
region = Rect2(160, 36, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_svems"]
atlas = ExtResource("4_3822h")
region = Rect2(192, 36, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_is6f8"]
atlas = ExtResource("4_3822h")
region = Rect2(224, 36, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_27cli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boang")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aheqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt5dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv0w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhgam")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8wnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qt6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q55mi")
}],
"loop": true,
"name": &"harvest",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbstp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7raj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oyh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16q3y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o328")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqqxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikwac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv1ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl3t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svems")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6f8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdgbw"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ryvby"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g4n05"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vk3wf"]
shader = ExtResource("5_wkn5y")
shader_parameter/ring_radius = 0.44
shader_parameter/thickness_scalar = 0.35
shader_parameter/oscillation_scalar = 0.025
shader_parameter/speed = 1.0
shader_parameter/main_color = Color(1, 1, 1, 1)
shader_parameter/lerp_color = Color(1, 1, 1, 1)

[node name="Character" type="Node2D"]
script = ExtResource("1_ge1v0")

[node name="Gnome" type="CharacterBody2D" parent="."]
use_parent_material = true
position = Vector2(0, -8)
collision_layer = 3
collision_mask = 3
input_pickable = true
script = ExtResource("2_34ve6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gnome"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_ed6mq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Gnome"]
path_desired_distance = 1.0
target_desired_distance = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gnome"]
material = SubResource("ShaderMaterial_qaynp")
position = Vector2(-3, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_27cli")
animation = &"attack"
autoplay = "idle"
centered = false
offset = Vector2(-8, -16)

[node name="TameRange" type="Area2D" parent="Gnome"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gnome/TameRange"]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_fdgbw")

[node name="TameTimeout" type="Timer" parent="Gnome"]

[node name="HarvestTimeout" type="Timer" parent="Gnome"]

[node name="AttackTimeout" type="Timer" parent="Gnome"]

[node name="ResourceRange" type="Area2D" parent="Gnome"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gnome/ResourceRange"]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ryvby")

[node name="AttackRange" type="Area2D" parent="Gnome"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gnome/AttackRange"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_g4n05")

[node name="Waypoint" type="Sprite2D" parent="."]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_vk3wf")
position = Vector2(0, -10)
scale = Vector2(0.226118, 0.0781745)
texture = ExtResource("4_1s35n")

[connection signal="selected_toggle" from="Gnome" to="." method="_on_player_body_selected_toggle"]
[connection signal="waypoint_changed" from="Gnome" to="." method="_on_player_body_waypoint_changed"]
[connection signal="body_entered" from="Gnome/TameRange" to="Gnome" method="_on_tame_range_body_entered"]
[connection signal="body_exited" from="Gnome/TameRange" to="Gnome" method="_on_tame_range_body_exited"]
[connection signal="timeout" from="Gnome/TameTimeout" to="Gnome" method="_on_tame_timeout_timeout"]
[connection signal="timeout" from="Gnome/HarvestTimeout" to="Gnome" method="_on_harvest_timeout_timeout"]
[connection signal="timeout" from="Gnome/AttackTimeout" to="Gnome" method="_on_attack_timeout_timeout"]
[connection signal="area_entered" from="Gnome/ResourceRange" to="Gnome" method="_on_resource_range_area_entered"]
[connection signal="area_exited" from="Gnome/ResourceRange" to="Gnome" method="_on_resource_range_area_exited"]
