[gd_scene load_steps=4 format=3 uid="uid://dw1lq1ybnrjtn"]

[ext_resource type="Texture2D" uid="uid://bwopv18aduxf3" path="res://assets/Blue Umbrella.png" id="1_qluu5"]
[ext_resource type="Script" path="res://blue_mushroom.gd" id="2_ntw65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_707v2"]
radius = 276.126

[node name="BlueMushroom" type="Node2D"]
script = ExtResource("2_ntw65")

[node name="BlueMushroom" type="Sprite2D" parent="."]
position = Vector2(-7, 209)
scale = Vector2(0.0638134, 0.0715688)
texture = ExtResource("1_qluu5")

[node name="Mining" type="Area2D" parent="."]
position = Vector2(-7, 209)
scale = Vector2(0.0638134, 0.0715688)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mining"]
shape = SubResource("CircleShape2D_707v2")

[connection signal="body_entered" from="Mining" to="." method="_on_mining_body_entered"]
[connection signal="body_exited" from="Mining" to="." method="_on_mining_body_exited"]
