[gd_scene load_steps=10 format=3 uid="uid://dmae3rmxmf5t5"]

[ext_resource type="Texture2D" uid="uid://claltgdixkh3h" path="res://Eggsplosion.png" id="1_a4qgd"]
[ext_resource type="Script" path="res://nest.gd" id="1_dtbxo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_li4pp"]
atlas = ExtResource("1_a4qgd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6jwl"]
atlas = ExtResource("1_a4qgd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quiyo"]
atlas = ExtResource("1_a4qgd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ralok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6jwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quiyo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kchug"]
size = Vector2(13, 8.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_axop4"]
a = Vector2(50, 0)
b = Vector2(-50, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0ugbd"]
a = Vector2(0, -50)
b = Vector2(0, 50)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dtbxo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(-4.76837e-07, -8)
scale = Vector2(0.65625, 0.5)
sprite_frames = SubResource("SpriteFrames_ralok")
autoplay = "default"
frame_progress = 0.846215

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -4.25)
shape = SubResource("RectangleShape2D_kchug")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SpawnPoint" type="Marker2D" parent="."]

[node name="Node" type="Node" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Node"]
position = Vector2(0, -50)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D2"]
shape = SubResource("SegmentShape2D_axop4")

[node name="StaticBody2D3" type="StaticBody2D" parent="Node"]
position = Vector2(0, 50)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D3"]
shape = SubResource("SegmentShape2D_axop4")

[node name="StaticBody2D4" type="StaticBody2D" parent="Node"]
position = Vector2(50, 0)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D4"]
shape = SubResource("SegmentShape2D_0ugbd")

[node name="StaticBody2D5" type="StaticBody2D" parent="Node"]
position = Vector2(-50, 0)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D5"]
shape = SubResource("SegmentShape2D_0ugbd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
